### THREDDS related environment variables

# TDS Content root

TDS_CONTENT_ROOT_PATH=/usr/local/tomcat/content

# The amount of Xmx and Xms memory Java args to allocate to the THREDDS

THREDDS_XMX_SIZE=4G

THREDDS_XMS_SIZE=4G

# TDM related environment variables

TDM_PW=CHANGEME!

TDS_HOST=http://thredds.yourhost.net/
