FROM java:8

MAINTAINER Unidata Cloud Team

###
# Usual maintenance
###

USER root

RUN apt-get update

RUN apt-get install -y curl

###
# Create the user and group tomcat and change ownership of the tomcat directory
# to user and group tomcat. Note that we are not running a Java web application
# or Tomcat. We are simply creating a non-root user, and tomcat is a convenient
# choice especially when working with the TDS and its Tomcat web application
# directory structure.
###

ENV CATALINA_HOME /opt/tomcat

ENV TDM_HOME /opt/tomcat/content/tdm

RUN mkdir -p $TDM_HOME

RUN groupadd -r tomcat && \
	useradd -g tomcat -d ${CATALINA_HOME} -s /sbin/nologin \
  -c "Tomcat user" tomcat

###
# Create content/tdm directory
###

WORKDIR $TDM_HOME

ENV TDS_MAJOR_VERSION 4.6
ENV TDS_MINOR_VERSION 4.6.6
ENV TDM_VERSION 4.6

###
# Grab the TDM
###

RUN curl -SL \
    ftp://ftp.unidata.ucar.edu/pub/thredds/${TDS_MAJOR_VERSION}/${TDS_MINOR_VERSION}/tdm-${TDM_VERSION}.jar \
    -o tdm-${TDM_VERSION}.jar

###
# Copy the TDM executable inside the container
###

COPY tdm.sh $TDM_HOME

RUN chmod +x tdm.sh

###
# Change owner of tomcat directory to user and group tomcat
###

RUN chown -R tomcat:tomcat $CATALINA_HOME

###
# Switch to user tomcat
###

USER tomcat

###
# TDS Command
###

CMD $TDM_HOME/tdm.sh
